# carpooling

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/com/example/carpooling/: CarpoolingApplication.java
src/main/java/com/example/carpooling/config/: ApplicationBeanConfiguration.java  CloudinaryConfig.java  EmailConfig.java  HibernateConfig.java
src/main/java/com/example/carpooling/controllers/: TravelRestController.java  UserRestController.java
src/main/java/com/example/carpooling/db/: create.sql  insert.sql
src/main/java/com/example/carpooling/exceptions/: ActiveTravelException.java  AuthenticationFailureException.java  AuthorizationException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidFeedbackException.java  InvalidLocationException.java  InvalidOperationException.java  InvalidTravelException.java  PasswordMismatchException.java  RequestForTravelLimitExceeded.java  TravelNotCompletedException.java  UniqueElementException.java  VehicleIsFullException.java  WrongPasswordException.java
src/main/java/com/example/carpooling/helpers/: AuthenticationHelper.java  CalculationDistanceDurationHelper.java  ConstantMessages.java  CustomMessages.java  ExtractionHelper.java  ScheduledTasks.java  UserMapper.java
src/main/java/com/example/carpooling/models/: Coordinate.java  Coordinates.java  Feedback.java  Image.java  Passenger.java  Travel.java  TravelRating.java  TravelRequest.java  User.java  Vehicle.java  VerificationToken.java
src/main/java/com/example/carpooling/repositories/: TravelRepositoryImpl.java
src/main/java/com/example/carpooling/services/: BingMapsService.java  BingMapsServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  TokenServiceImpl.java  TravelRequestServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V10__dropColumnStatus.sql  V11__addValidStatusColumnInTravelEntity.sql  V12__insertProperValuesForTravelRequests.sql  V13__addingIsDeletedInTravelEntitiyAndRefactoringStatusValues.sql  V14__modifyEnumValues.sql  V15__addingPlannedValueForEnumStatusOfTravelEntity.sql  V16__addingRatingColumnInTravel.sql  V17__addAverageRatingColumnToTravels.sql  V18__addTravelRatingTable.sql  V19__addIsValidatedColumnInUser.sql  V19__removingRatingAndAvgRatingFromTravel.sql  V1__initial.sql  V20__addAvgRatingColumnAndTotalRatingColumnInTravelEntity.sql  V21__createTokensTable.sql  V23__addExpiryDatetimeColumnInTokens.sql  V24__dropTableRatingAndRatingColumnsInTravel.sql  V25__setInitialUsersIsValidatedToTrue.sql  V26__createImageTable.sql  V27__addImageIdColumnInUsers.sql  V28__addNewEntryInTravelRequestStatus.sql  V29__addTableWhichKeepsPassengersOfATravel.sql  V2__insert.sql  V30__insertTravelsAndTravelRequests.sql  V31__addingPriceToTravel.sql  V32__addingIsTravelActiveFieldInPassenger.sql  V33__addIsActiveToPassengersTable.sql  V34__alterEmailColumnToVarchar100.sql  V3__add_is_deleted_coulmn_in_vehicle.sql  V4__adding_travel_requests_table.sql  V5__adding_distance_column_in_travels.sql  V6__addingIsDeletedInFeedbackTable.sql  V7__insertTravelsAndTravelRequests.sql  V8__insertScriptWithValidDuration.sql  V9__insertScriptWithMinutes.sql
src/main/resources/static/: accessDeniedStyles.css  blockedUser.css  changePassword.css  createVehicle.css  deletedUser.css  feedbackStyles.css  filter.css  filtersButton.css  footer.css  header.css  index.css  login.css  newTravelStyles.css  notFoundStyles.css  pagination.css  passwordUpdateSuccess.css  register.css  reset.css  travelStyles.css  travelsStyles.css  updateTravelStyles.css  user.css  users.css  verificationLink.css
src/main/resources/static/js/: applyForTravelButton.js  displayDots.js  reset.js  showDropdown.js  showHidePass.js  showHidePassOnChange.js  showHidePassOnRegister.js  showPassengers.js  showTravelRequests.js
src/main/resources/templates/: AccessDeniedView.html  ActiveTravelsOnBlockView.html  ActiveTravelsOnDeleteView.html  ActiveTravelsView.html  AllTravelsView.html  BlockedUserView.html  ChangePasswordView.html  CompletedTravelsView.html  CreateVehicleView.html  DeletedSourceView.html  DeletedUserView.html  FeedbackAlreadyGivenView.html  FeedbacksView.html  InvalidOperationView.html  InvalidTravelStatus.html  LoginView.html  NewFeedbackView.html  NewTravelView.html  NotFoundView.html  NotValidatedUser.html  PasswordChangeSuccessView.html  PlannedTravelErrorView.html  RegisterView.html  RequestCancelledView.html  RequestRejectedView.html  RequestSentView.html  TopTravelsView.html  TravelSearchResults.html  TravelView.html  TravelsView.html  UnableToCompleteView.html  UpdateFeedbackView.html  UpdateTravelView.html  UpdateUserView.html  UpdateVehicleDto.html  UserFeedbacksView.html  UserTravelsView.html  UserView.html  UsersView.html  VehicleIsFullView.html  (+9 more)
src/test/java/com/example/carpooling/: Helpers.java
src/test/java/com/example/carpooling/services/: FeedbackServiceImplTests.java  ImageServiceImplTests.java  TravelRequestServiceImplTests.java  TravelServiceImplTests.java  UserServiceImplTests.java  ValidationServiceImplTests.java  (+1 more)
(+67 files in other folders)
