#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.url=jdbc:mariadb://carpooling.cacnkizi9urq.eu-north-1.rds.amazonaws.com:3306/carpooling
#
#database.url=jdbc:mariadb://localhost:3307/carpooling
database.url=jdbc:mariadb://localhost:3307/carpooling?allowPublicKeyRetrieval=true&useSSL=false
#database.url=jdbc:mariadb://localhost:3306/carpooling?allowPublicKeyRetrieval=true&useSSL=false
database.username=root
database.password=root

server.error.include-stacktrace=never

spring.mail.host=gmail-smtp-in.l.google.com
spring.mail.port=587
spring.mail.username=qniivon@gmail.com
spring.mail.password=sxvsufmiqydpcety
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
