#
#database.url=jdbc:mariadb://localhost:3307/carpooling?allowPublicKeyRetrieval=true&useSSL=false
##database.url=jdbc:mariadb://localhost:3306/carpooling?allowPublicKeyRetrieval=true&useSSL=false
#database.username=root
#database.password=root
database.url=jdbc:mariadb://carpooling.cacnkizi9urq.eu-north-1.rds.amazonaws.com:3306/carpooling
database.username=root
database.password=rootroot
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.max-file-size=10MB

env.basepath=http://carpooling-lb-788049172.eu-north-1.elb.amazonaws.com/