#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.url=jdbc:mariadb://carpooling.cacnkizi9urq.eu-north-1.rds.amazonaws.com:3306/carpooling
#
#database.url=jdbc:mariadb://localhost:3307/carpooling
database.url=jdbc:mariadb://localhost:3307/carpooling?allowPublicKeyRetrieval=true&useSSL=false
database.username=root
database.password=root

server.error.include-stacktrace=never
#server.port=8080
